.container {
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin: 2rem 0;
}

.card {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  position: relative;
  overflow: hidden;
  margin: 1rem;
}

.info_container {
  padding: 1rem 0rem;
}

.author_info {
  background-color: var(--accent-color);
  width: fit-content;
  padding: 0.5rem 1rem;
}

.author_info > p {
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
  color: var(--unimportant_font_color);
  margin-bottom: 0.5rem;
}
.author_info > h2 {
  font-size: 1.3rem;
  font-weight: 400;
}

.sub_info_container {
  padding: 0 1rem;
}

.title {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #000;
  letter-spacing: 1px;
}

.image {
  width: 100%;
  height: auto;
}
