.container {
  max-width: 120rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
  margin: 2rem auto;
}

.card {
  width: 90%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  margin: 0 auto;

  box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.course_image {
  width: 100%;

  height: 61%;
  object-fit: cover;
  object-position: bottom;
}

.course_info_conainer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.course_name {
  font-size: 1.9rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #333;
}

.button {
  font-size: 1.5rem;

  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--accent-color);
  column-gap: 1rem;
  align-self: center;
  border-radius: 0.5rem;
  border: 0.005rem solid var(--primary-color);
  box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease-in-out;
}

.button:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.2);
  background-color: var(--primary-color);
  color: white;
}

.arrow_icon {
  transition: all 0.15s ease-in-out;
}

.button:hover .arrow_icon {
  transform: translateX(0.3rem);
}
