.container {
  max-width: 120rem;
  margin: 0 auto;
}

.title {
  font-size: 1.9rem;
  font-weight: 600;

  margin: 5rem 2.5rem;
  padding: 1rem 01rem;
  padding-right: 5rem;

  /* color: #333; */
  color: white;
  background: var(--primary-color);
  max-width: max-content;

  border-radius: 0 1rem 1rem 0;
  clip-path: polygon(0 0, 100% 0%, 83% 100%, 0% 100%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
  margin: 2rem auto;
}

.card {
  width: 90%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  margin: 0 auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: all 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-0.3rem);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.course_image {
  width: 100%;

  height: 55%;
  object-fit: cover;
  object-position: bottom;
  user-select: none;
}

.course_info_conainer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.course_name {
  font-size: 2.1rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #333;
  margin-bottom: 5rem;
}

.button {
  font-size: 1.5rem;
  cursor: pointer;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--accent-color);
  column-gap: 1rem;
  align-self: center;
  border-radius: 0.5rem;
  border: 0.005rem solid var(--primary-color);

  transition: all 0.15s ease-in-out;
}

.button:hover {
  /* transform: translateY(-0.3rem); */
  box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.05);
  background-color: var(--primary-color);
  color: white;
}

.arrow_icon {
  transition: all 0.3s ease-in-out;
}

.button:hover .arrow_icon {
  transform: translateX(0.5rem);
  color: white;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 85%;
  }
}
