.container {
  max-width: 120rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
  margin: 2rem auto;
}

.card {
  width: 90%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  margin: 0 auto;

  box-shadow: 0 0.5rem 3.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.course_image {
  width: 100%;

  height: auto;
}

.course_info_conainer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.course_name {
  font-size: 1.9rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #333;
}
